<snippet>
	<content><![CDATA[
@OA\Post(
*    path = "/${1:helloworld}",
*    operationId = "post-${1:helloworld}",
*    tags = {"${2:helloworld}" },
*    summary = "${3:Sample helloworld post request}",
*    description = "${4:Description}",
*    @OA\RequestBody(
*        @OA\JsonContent(
*            type = "array",
*            @OA\Items(ref = "#/components/schemas/HelloWorldItem")
*        )
*    )
*    @OA\Response(
*       response = "201",
*       ref = "#/components/responses/Ok"
*    ),
*    @OA\Response(
*       response = "401",
*       ref = "#/components/responses/ErrUnauthorized"
*    ),
*    @OA\Response(
*       response = "default",
*       ref = "#/components/responses/ErrDefault"
*    )
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oa-post</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\Post</description>
</snippet>
